<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|Microsoft YaHei UI:300,300italic,400,400italic,700,700italic|Arial Black:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计划,11月," />








  <link rel="shortcut icon" type="image/x-icon" href="/askdog.png?v=5.1.2" />






<meta name="description" content="有时候会感觉周围所亲身正在经历的一些事有一种不真实感，这些不真实感会让我思考我所做的事情、所努力的目标的意义在于什么  &amp;emsp;&amp;emsp;细细回想起来，都不记得这个月都在忙什么，只是觉得很忙。为了帮助回想这个月都做了哪些事情，我想到一个办法，打开手机的相册，如果有特别的事情，可能图片的日期会提醒我记起来。  11.13刷日剧《我的危险妻子》11.15觉得实验室的椅子坐久了腰会不行，买了一">
<meta name="keywords" content="计划,11月">
<meta property="og:type" content="article">
<meta property="og:title" content="17年11月总结">
<meta property="og:url" content="http://icechen.top/2017/12/14/1710summary - 副本/index.html">
<meta property="og:site_name" content="River Blog">
<meta property="og:description" content="有时候会感觉周围所亲身正在经历的一些事有一种不真实感，这些不真实感会让我思考我所做的事情、所努力的目标的意义在于什么  &amp;emsp;&amp;emsp;细细回想起来，都不记得这个月都在忙什么，只是觉得很忙。为了帮助回想这个月都做了哪些事情，我想到一个办法，打开手机的相册，如果有特别的事情，可能图片的日期会提醒我记起来。  11.13刷日剧《我的危险妻子》11.15觉得实验室的椅子坐久了腰会不行，买了一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T11:03:53.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17年11月总结">
<meta name="twitter:description" content="有时候会感觉周围所亲身正在经历的一些事有一种不真实感，这些不真实感会让我思考我所做的事情、所努力的目标的意义在于什么  &amp;emsp;&amp;emsp;细细回想起来，都不记得这个月都在忙什么，只是觉得很忙。为了帮助回想这个月都做了哪些事情，我想到一个办法，打开手机的相册，如果有特别的事情，可能图片的日期会提醒我记起来。  11.13刷日剧《我的危险妻子》11.15觉得实验室的椅子坐久了腰会不行，买了一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icechen.top/2017/12/14/1710summary - 副本/"/>





  <title>17年11月总结 | River Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">River Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向前看，不要向后看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://icechen.top/2017/12/14/1710summary - 副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DOGDONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E5%9B%BE%E7%89%8720170930152824.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">17年11月总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T19:03:16+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/月末总结/" itemprop="url" rel="index">
                    <span itemprop="name">月末总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=493316158&auto=1&height=66"></iframe></p>
<blockquote>
<p>有时候会感觉周围所亲身正在经历的一些事有一种不真实感，这些不真实感会让我思考我所做的事情、所努力的目标的意义在于什么</p>
</blockquote>
<p>&emsp;&emsp;细细回想起来，都不记得这个月都在忙什么，只是觉得很忙。为了帮助回想这个月都做了哪些事情，我想到一个办法，打开手机的相册，如果有特别的事情，可能图片的日期会提醒我记起来。</p>
<blockquote>
<p>11.13<br>刷日剧《我的危险妻子》<br>11.15<br>觉得实验室的椅子坐久了腰会不行，买了一个腰垫，顺便还汇报给老妈<br>11.17<br>觉得在实验室手机充电麻烦，在闲鱼上买了一个无线充电器，便宜能用，不知真假<br>11.17<br>算法课结课，老师给了我们复习提纲<br>11.22<br>双十一的衣服终于到了，按老妈要求拍照片发至微信群<br>11.23<br>紧张复习算法考试相关知识<br>11.26<br>小伙伴来苏州，一起去了趟天平山，轻松愉快<br>11.27<br>策哥的黄果到了，熟悉的味道，好吃<br>12.3<br>复习数据库原理<br>12.6<br>上完英语课，参与到老师男朋友组织的求婚计划中<br>12.7<br>参加阿里《云栖大会·苏州峰会》<br>12.13<br>英语会议模拟考试</p>
</blockquote>
<p>&emsp;&emsp;哈,也差不多就是这些事情了。总结说来就是准备考试，写各种大小作业，去了一趟天平山，报名参加了阿里的一个会议。哦，又记起来一些事，和实验室的小伙伴去打过一次羽毛球；围观了网上两件热烈讨论的事件：“江歌案”、“红黄蓝幼儿园事件”；选了导师；头脑发热想联系初中的老班长过年组织一次初中同学聚会，然后失败；实验室闻到焦糊味发现是我插座老化造成的，险些着火，幸好及时处理。</p>
<p>&emsp;&emsp;可以说这个月基本都在忙课程上的事情了，难受。本身这是很正常的流程，为了修学分，上课、作业、考试势必会占用一些时间。我难受的点是学校这边稀烂的培养方案，课程上的设置极度混乱。按理说一个好的研究生培养方案应该是会有一系列的课程配套，你学一点东西，做一点研究，最后会大概掌握这个方向的基本知识与研究方法，比如如果是要做自然语言处理，应该需要先修相关的机器学习算法，再学数据挖掘，数据分析，自然语言处理等等课程。这边由于我知道的种种原因，最后开设的课程是 必修：嵌入式开发（安卓课）、算法分析与设计（传统算法）、软件工程。 选修：数据挖掘、数据库原理、计算机网络结构、人工智能。是的，选修只有这四门课，而且为了修够选修课的学分必须要至少选两门以上，明年下学期也会有部分选修课，但几乎没有选择的余地，不得不为了拿学分选一些毫不相关的课程。事已至此，只能靠自己哎。</p>
<p>&emsp;&emsp;关于之前做的双一流导师人物画像的任务进展缓慢，前一两个星期写完了爬虫后，信息抽取做了一部分清洗就不知道如何下手了，想研究下又没有整块儿的时间，而零散的时间太容易打断整个思路了，不得已中断了下来。论文的数据爬了半个月差不多拿到了30%多的数据，已经可以试着想办法处理了，还好目前考试告一段落，下次考试应该是25号，有十来天可以做点事情。</p>
<p>&emsp;&emsp;对于两个热议的事件，看了许多的描述、评论，令人唏嘘不已。旁人无法了解事情真正的真相，没有上帝视角，也就不太敢下定论，甚至就算同一件事实，不同角度的分析都有一定的道理。不过我有着自己的判断，然而并没有什么用处，这样想来，作为不明真相的吃瓜群众的意义何在呢？还是好好静下心多学点东西吧，这样才有能力照顾我周围所在意的事物。</p>
<p>&emsp;&emsp;有时候会感觉周围所亲身正在经历的一些事有一种不真实感，这些不真实感会让我思考我所做的事情、所努力的目标的意义在于什么。可能这是这个年龄段特有的“迷茫”，也可能这个问题会伴随我一生，始终得不到答案，我能做的，只是回避，然后更加立足于现实，去做一些“应该做的事情”，去实现“财务自由”，追求“美好生活”。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯水（°Д°）Ъ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E5%9B%BE%E7%89%8720170930194516.png" alt="DOGDONG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E5%9B%BE%E7%89%8720170930194509.jpg" alt="DOGDONG 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
            <a href="/tags/11月/" rel="tag"># 11月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/python-re-tips/" rel="next" title="re正则匹配常用语句">
                <i class="fa fa-chevron-left"></i> re正则匹配常用语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E5%9B%BE%E7%89%8720170930152824.png"
              alt="DOGDONG" />
          
            <p class="site-author-name" itemprop="name">DOGDONG</p>
            <p class="site-description motion-element" itemprop="description">Remembering that you will die, that everything ends, and that happy comes not in denying this but in living with it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ischenrui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/593318783" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>QQ空间</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DOGDONG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
