<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|Microsoft YaHei UI:300,300italic,400,400italic,700,700italic|Arial Black:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,笔记,分治法," />








  <link rel="shortcut icon" type="image/x-icon" href="/askdog.png?v=5.1.2" />






<meta name="description" content="问题描述给定平面上n个点，找其中的一对点，使得在n个点的所有点对中，该点对的距离最小。严格地说，最接近点对可能多于1对。为了简单起见，这里只限于找其中的一对。 解决思路暴力搜索最容易想到的就是遍历所有点对的距离，然后找出最小的点对距离。很明显这样做复杂度过高，对于n个点，需要计算 n-1 + n-2 + … + 1 次距离，复杂度为 O(n^2)。下面探寻一种利用分治法求解的方法。 分治法解决这个">
<meta name="keywords" content="算法,笔记,分治法">
<meta property="og:type" content="article">
<meta property="og:title" content="最近点对问题">
<meta property="og:url" content="http://icechen.top/2017/10/14/c++-Closest-point/index.html">
<meta property="og:site_name" content="River Blog">
<meta property="og:description" content="问题描述给定平面上n个点，找其中的一对点，使得在n个点的所有点对中，该点对的距离最小。严格地说，最接近点对可能多于1对。为了简单起见，这里只限于找其中的一对。 解决思路暴力搜索最容易想到的就是遍历所有点对的距离，然后找出最小的点对距离。很明显这样做复杂度过高，对于n个点，需要计算 n-1 + n-2 + … + 1 次距离，复杂度为 O(n^2)。下面探寻一种利用分治法求解的方法。 分治法解决这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E6%88%AA%E5%9B%BE20171014152818.png">
<meta property="og:updated_time" content="2017-10-16T05:43:12.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近点对问题">
<meta name="twitter:description" content="问题描述给定平面上n个点，找其中的一对点，使得在n个点的所有点对中，该点对的距离最小。严格地说，最接近点对可能多于1对。为了简单起见，这里只限于找其中的一对。 解决思路暴力搜索最容易想到的就是遍历所有点对的距离，然后找出最小的点对距离。很明显这样做复杂度过高，对于n个点，需要计算 n-1 + n-2 + … + 1 次距离，复杂度为 O(n^2)。下面探寻一种利用分治法求解的方法。 分治法解决这个">
<meta name="twitter:image" content="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E6%88%AA%E5%9B%BE20171014152818.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icechen.top/2017/10/14/c++-Closest-point/"/>





  <title>最近点对问题 | River Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">River Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向前看，不要向后看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://icechen.top/2017/10/14/c++-Closest-point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DOGDONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E5%9B%BE%E7%89%8720170930152824.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近点对问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T15:54:07+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>给定平面上n个点，找其中的一对点，使得在n个点的所有点对中，该点对的距离最小。严格地说，最接近点对可能多于1对。为了简单起见，这里只限于找其中的一对。</p>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><h2 id="暴力搜索"><a href="#暴力搜索" class="headerlink" title="暴力搜索"></a>暴力搜索</h2><p>最容易想到的就是遍历所有点对的距离，然后找出最小的点对距离。很明显这样做复杂度过高，对于n个点，需要计算 n-1 + n-2 + … + 1 次距离，复杂度为 O(n^2)。下面探寻一种利用分治法求解的方法。</p>
<h2 id="分治法解决"><a href="#分治法解决" class="headerlink" title="分治法解决"></a>分治法解决</h2><p>这个问题很符合使用分治法的适用条件，即子问题相互独立且有最优子结构。假设二维平面有n个点，下面描述过程：</p>
<ol>
<li>分别按X、Y轴对所有点进行排序（复杂度2*nlogn）</li>
<li>（分解）将n个点以中间线划分为左右两个子集S1，S2</li>
<li>求出S1，S2两个子集中的最近点对 &lt;Pl1,Pl2&gt;，&lt;Pr1,Pr2&gt;，最近距离分别为D1,D2。但最近距离不一定为其中的最小值，因为还可能存在点对&lt;Plx,Prx&gt;的距离小于D1，D2。</li>
<li>（合并）求出中间区间的最近点对&lt;Plx,Prx&gt;其距离为Dx，那么D1，D2，Dx中的最小值则为最近点对距离。</li>
</ol>
<p>难点在于合并的时候如何在线性时间内完成，否则复杂度并不能因为采用分治法而降低。<br>这里只需要去检查宽度为 D = min(D1,D2) 的区间即可。</p>
<p><img src="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E6%88%AA%E5%9B%BE20171014152818.png" alt="EX"></p>
<p>如上图所示，对于S1中的D区域的任意一点最多需要检查S2中D区域中不大于6个点。这样一来合并过程最多需要6×n/2=3n对候选者。</p>
<p>C++实现方法：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//2d10-2 二维最邻近点对问题  </span></div><div class="line"><span class="comment">//#include &lt;stdafx.h&gt;  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;   </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;  </span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">50</span>;</div><div class="line"></div><div class="line"><span class="comment">//用类PointX和PointY表示依x坐标和y坐标排好序的点  </span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointX</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">int</span> <span class="keyword">operator</span>&lt;=(PointX a)<span class="keyword">const</span>                                                                                                                                                                                                                                                       &#123;</div><div class="line"> <span class="keyword">return</span> (x&lt;=a.x); &#125;  </div><div class="line">        <span class="keyword">int</span> ID; <span class="comment">//点编号  </span></div><div class="line">        <span class="keyword">float</span> x,y; <span class="comment">//点坐标   </span></div><div class="line">&#125;;  </div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointY</span> &#123;</span>   </div><div class="line">    <span class="keyword">public</span>:   </div><div class="line">        <span class="keyword">int</span> <span class="keyword">operator</span>&lt;=(PointY a)<span class="keyword">const</span>  </div><div class="line">        &#123; <span class="keyword">return</span>(y&lt;=a.y); &#125;  </div><div class="line">        <span class="keyword">int</span> p; <span class="comment">//同一点在数组x中的坐标   </span></div><div class="line">        <span class="keyword">float</span> x,y; <span class="comment">//点坐标  </span></div><div class="line">&#125;;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">float</span> <span class="title">Random</span><span class="params">()</span></span>;  </div><div class="line"></div><div class="line"><span class="comment">//计算点对距离</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">float</span> <span class="title">dis</span>(<span class="title">const</span> <span class="title">Type</span>&amp;<span class="title">u</span>,<span class="title">const</span> <span class="title">Type</span>&amp;<span class="title">v</span>);</span>   </div><div class="line">  </div><div class="line"><span class="comment">//主函数</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Cpair2</span><span class="params">(PointX X[], <span class="keyword">int</span> n,PointX&amp; a,PointX&amp; b, <span class="keyword">float</span>&amp; d)</span></span>;  </div><div class="line"></div><div class="line"><span class="comment">//分治回调求解最近点对距离</span></div><div class="line"><span class="comment">//X[]是按X坐标排序的点集，同理Y[]是按X坐标排序的点集</span></div><div class="line"><span class="comment">//而Z[]是Y[]的复制空间</span></div><div class="line"><span class="comment">//l,r是左右坐标</span></div><div class="line"><span class="comment">//a,b,d用于多值传参</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">closest</span><span class="params">(PointX X[],PointY Y[],PointY Z[], <span class="keyword">int</span> l, <span class="keyword">int</span> r,PointX&amp; a,PointX&amp; b,<span class="keyword">float</span>&amp; d)</span></span>;  </div><div class="line"> </div><div class="line"><span class="comment">//复制数组a to b</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;   </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Copy</span><span class="params">(Type a[],Type b[], <span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>;  </div><div class="line">  </div><div class="line"><span class="comment">//合并到 数组d， </span></div><div class="line"><span class="comment">//数组c 中左右部分分别有序</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">Merge</span>(<span class="title">Type</span> <span class="title">c</span>[],<span class="title">Type</span> <span class="title">d</span>[],<span class="title">int</span> <span class="title">l</span>,<span class="title">int</span> <span class="title">m</span>,<span class="title">int</span> <span class="title">r</span>);</span>  </div><div class="line">  </div><div class="line"><span class="comment">//归并排序</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">MergeSort</span>(<span class="title">Type</span> <span class="title">a</span>[],<span class="title">Type</span> <span class="title">b</span>[],<span class="title">int</span> <span class="title">left</span>,<span class="title">int</span> <span class="title">right</span>);</span>  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></div><div class="line"><span class="function"></span>&#123;   </div><div class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));  </div><div class="line">    <span class="keyword">int</span> length;  </div><div class="line">  </div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入点对数："</span>;  </div><div class="line">    <span class="built_in">cin</span>&gt;&gt;length;  </div><div class="line">  </div><div class="line">    PointX X[M];  </div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"随机生成的二维点对为："</span>&lt;&lt;<span class="built_in">endl</span>;  </div><div class="line">  </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)  </div><div class="line">    &#123;  </div><div class="line">        X[i].ID=i;  </div><div class="line">        X[i].x=Random();  </div><div class="line">        X[i].y=Random();  </div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"("</span>&lt;&lt;X[i].x&lt;&lt;<span class="string">","</span>&lt;&lt;X[i].y&lt;&lt;<span class="string">") "</span>;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">	<span class="comment">//用于储存结果</span></div><div class="line">    PointX a;   </div><div class="line">    PointX b;   </div><div class="line">    <span class="keyword">float</span> d;  </div><div class="line">  </div><div class="line">	<span class="comment">//调用主函数</span></div><div class="line">    Cpair2(X,length,a,b,d);   </div><div class="line">  </div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;  </div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"最邻近点对为：("</span>&lt;&lt;a.x&lt;&lt;<span class="string">","</span>&lt;&lt;a.y&lt;&lt;<span class="string">")和("</span>&lt;&lt;b.x&lt;&lt;<span class="string">","</span>&lt;&lt;b.y&lt;&lt;<span class="string">") "</span>&lt;&lt;<span class="built_in">endl</span>;  </div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"最邻近距离为： "</span>&lt;&lt;d&lt;&lt;<span class="built_in">endl</span>;  </div><div class="line">  </div><div class="line">	system(<span class="string">"pause"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">float</span> <span class="title">Random</span><span class="params">()</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">float</span> result=rand()%<span class="number">10000</span>;  </div><div class="line">    <span class="keyword">return</span> result*<span class="number">0.01</span>;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="comment">//平面上任意两点u和v之间的距离可计算如下  </span></div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">inline</span> <span class="title">float</span> <span class="title">dis</span>(<span class="title">const</span> <span class="title">Type</span>&amp; <span class="title">u</span>,<span class="title">const</span> <span class="title">Type</span>&amp; <span class="title">v</span>)  </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">float</span> dx=u.x-v.x;  </div><div class="line">    <span class="keyword">float</span> dy=u.y-v.y;   </div><div class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(dx*dx+dy*dy);   </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Cpair2</span><span class="params">(PointX X[], <span class="keyword">int</span> n,PointX&amp; a,PointX&amp; b,<span class="keyword">float</span>&amp; d)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">if</span>(n&lt;<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;  </div><div class="line">  </div><div class="line">	<span class="comment">//对无序点对进行预处理</span></div><div class="line">    PointX* tmpX = <span class="keyword">new</span> PointX[n];  </div><div class="line">    MergeSort(X,tmpX,<span class="number">0</span>,n<span class="number">-1</span>);  </div><div class="line">  </div><div class="line">    PointY* Y=<span class="keyword">new</span> PointY[n];   </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="comment">//将数组X中的点复制到数组Y中  </span></div><div class="line">    &#123;   </div><div class="line">        Y[i].p=i;  </div><div class="line">        Y[i].x=X[i].x;  </div><div class="line">        Y[i].y=X[i].y;  </div><div class="line">    &#125;   </div><div class="line">  </div><div class="line">    PointY* tmpY = <span class="keyword">new</span> PointY[n];  </div><div class="line">    MergeSort(Y,tmpY,<span class="number">0</span>,n<span class="number">-1</span>);  </div><div class="line">  </div><div class="line">    PointY* Z=<span class="keyword">new</span> PointY[n];  </div><div class="line"></div><div class="line">	<span class="comment">//求解最近点对</span></div><div class="line">    closest(X,Y,Z,<span class="number">0</span>,n<span class="number">-1</span>,a,b,d);   </div><div class="line">  </div><div class="line">    <span class="keyword">delete</span> []Y;   </div><div class="line">    <span class="keyword">delete</span> []Z;  </div><div class="line">    <span class="keyword">delete</span> []tmpX;  </div><div class="line">    <span class="keyword">delete</span> []tmpY;  </div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;   </div><div class="line">&#125;  </div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">closest</span><span class="params">(PointX X[],PointY Y[],PointY Z[], <span class="keyword">int</span> l, <span class="keyword">int</span> r,PointX&amp; a,PointX&amp; b,<span class="keyword">float</span>&amp; d)</span>   </span></div><div class="line"><span class="function"></span>&#123;   </div><div class="line">    <span class="keyword">if</span>(r-l==<span class="number">1</span>) <span class="comment">//两点的情形   </span></div><div class="line">    &#123;  </div><div class="line">        a=X[l];  </div><div class="line">        b=X[r];  </div><div class="line">        d=dis(X[l],X[r]);  </div><div class="line">        <span class="keyword">return</span>;   </div><div class="line">    &#125;   </div><div class="line">  </div><div class="line">    <span class="keyword">if</span>(r-l==<span class="number">2</span>) <span class="comment">//3点的情形   </span></div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">float</span> d1=dis(X[l],X[l+<span class="number">1</span>]);  </div><div class="line">        <span class="keyword">float</span> d2=dis(X[l+<span class="number">1</span>],X[r]);   </div><div class="line">        <span class="keyword">float</span> d3=dis(X[l],X[r]);   </div><div class="line">  </div><div class="line">        <span class="keyword">if</span>(d1&lt;=d2 &amp;&amp; d1&lt;=d3)   </div><div class="line">        &#123;   </div><div class="line">            a=X[l];  </div><div class="line">            b=X[l+<span class="number">1</span>];  </div><div class="line">            d=d1;  </div><div class="line">            <span class="keyword">return</span>;  </div><div class="line">        &#125;   </div><div class="line">  </div><div class="line">        <span class="keyword">if</span>(d2&lt;=d3)  </div><div class="line">        &#123;   </div><div class="line">            a=X[l+<span class="number">1</span>];  </div><div class="line">            b=X[r];  </div><div class="line">            d=d2;  </div><div class="line">        &#125;   </div><div class="line">        <span class="keyword">else</span> &#123;   </div><div class="line">            a=X[l];   </div><div class="line">            b=X[r];   </div><div class="line">            d=d3;   </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span>;   </div><div class="line">    &#125;   </div><div class="line">  </div><div class="line">    <span class="comment">//多于3点的情形，用分治法   </span></div><div class="line">    <span class="keyword">int</span> m=(l+r)/<span class="number">2</span>;   </div><div class="line">    <span class="keyword">int</span> f=l,g=m+<span class="number">1</span>;   </div><div class="line">  </div><div class="line">    <span class="comment">//在算法预处理阶段，将数组X中的点依x坐标排序，将数组Y中的点依y坐标排序  </span></div><div class="line">    <span class="comment">//算法分割阶段，将子数组X[l:r]均匀划分成两个不想交的子集，取m=(l+r)/2  </span></div><div class="line">    <span class="comment">//X[l:m]和X[m+1:r]就是满足要求的分割。  </span></div><div class="line">	</div><div class="line">    <span class="comment">//这里处理Y[]，最终结果为 Z[]的前一半存放X[]中l-m的点，后一半同理</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">if</span>(Y[i].p&gt;m) Z[g++]=Y[i];   </div><div class="line">        <span class="keyword">else</span> Z[f++]=Y[i];  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">	<span class="comment">//这里需要理解，Z才是主要用到的数组，Y只是用来存放的数组，而且这里只用到了Z[]中的前一半的点集</span></div><div class="line">    closest(X,Z,Y,l,m,a,b,d);  </div><div class="line">    <span class="keyword">float</span> dr;  </div><div class="line">  </div><div class="line">    PointX ar,br;  </div><div class="line">	<span class="comment">//同上</span></div><div class="line">    closest(X,Z,Y,m+<span class="number">1</span>,r,ar,br,dr);   </div><div class="line">  </div><div class="line">	<span class="comment">//决定d矩形条的宽度</span></div><div class="line">    <span class="keyword">if</span>(dr&lt;d)  </div><div class="line">    &#123;  </div><div class="line">        a=ar;   </div><div class="line">        b=br;   </div><div class="line">        d=dr;   </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    Merge(Z,Y,l,m,r);<span class="comment">//重构数组Y  </span></div><div class="line">  </div><div class="line">    <span class="comment">//d矩形条内的点置于Z中  </span></div><div class="line">    <span class="keyword">int</span> k=l;   </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">if</span>(<span class="built_in">fabs</span>(X[m].x-Y[i].x)&lt;d)  </div><div class="line">        &#123;   </div><div class="line">            Z[k++]=Y[i];   </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">//搜索Z[l:k-1]  </span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;k;i++)   </div><div class="line">    &#123;   </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;k &amp;&amp; Z[j].y-Z[i].y&lt;d;j++)   </div><div class="line">        &#123;   </div><div class="line">            <span class="keyword">float</span> dp=dis(Z[i],Z[j]);  </div><div class="line">            <span class="keyword">if</span>(dp&lt;d)   </div><div class="line">            &#123;   </div><div class="line">                d=dp;   </div><div class="line">                a=X[Z[i].p];  </div><div class="line">                b=X[Z[j].p];   </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">    &#125;   </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">Merge</span>(<span class="title">Type</span> <span class="title">c</span>[],<span class="title">Type</span> <span class="title">d</span>[],<span class="title">int</span> <span class="title">l</span>,<span class="title">int</span> <span class="title">m</span>,<span class="title">int</span> <span class="title">r</span>)  </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">int</span> i = l,j = m + <span class="number">1</span>,k = l;  </div><div class="line">    <span class="keyword">while</span>((i&lt;=m)&amp;&amp;(j&lt;=r))  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">if</span>(c[i]&lt;=c[j])  </div><div class="line">        &#123;  </div><div class="line">            d[k++] = c[i++];  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">        &#123;  </div><div class="line">            d[k++] = c[j++];  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="keyword">if</span>(i&gt;m)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> q=j; q&lt;=r; q++)  </div><div class="line">        &#123;  </div><div class="line">            d[k++] = c[q];  </div><div class="line">        &#125;     </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">else</span>  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> q=i; q&lt;=m; q++)  </div><div class="line">        &#123;  </div><div class="line">            d[k++] = c[q];  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;  </span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">MergeSort</span>(<span class="title">Type</span> <span class="title">a</span>[],<span class="title">Type</span> <span class="title">b</span>[],<span class="title">int</span> <span class="title">left</span>,<span class="title">int</span> <span class="title">right</span>)  </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">if</span>(left&lt;right)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">int</span> i = (left + right)/<span class="number">2</span>;  </div><div class="line">        MergeSort(a,b,left,i);  </div><div class="line">        MergeSort(a,b,i+<span class="number">1</span>,right);  </div><div class="line">        Merge(a,b,left,i,right);<span class="comment">//合并到数组b  </span></div><div class="line">        Copy(a,b,left,right);<span class="comment">//复制回数组a         </span></div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;   </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Copy</span><span class="params">(Type a[],Type b[], <span class="keyword">int</span> left,<span class="keyword">int</span> right)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=left;i&lt;=right;i++)   </div><div class="line">        a[i]=b[i];   </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码参考<a href="http://blog.csdn.net/liufeng_king/article/details/8484284" target="_blank" rel="external">0007算法笔记——【分治法】最接近点对问题</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/分治法/" rel="tag"># 分治法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/Resources-list/" rel="next" title="学习资源list">
                <i class="fa fa-chevron-left"></i> 学习资源list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/c++-Cutting_Steerbar/" rel="prev" title="钢条切割-动态规划入门">
                钢条切割-动态规划入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xjzgw.com1.z0.glb.clouddn.com/TIM%E5%9B%BE%E7%89%8720170930152824.png"
              alt="DOGDONG" />
          
            <p class="site-author-name" itemprop="name">DOGDONG</p>
            <p class="site-description motion-element" itemprop="description">Remembering that you will die, that everything ends, and that happy comes not in denying this but in living with it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ischenrui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/593318783" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>QQ空间</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决思路"><span class="nav-text">解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力搜索"><span class="nav-text">暴力搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治法解决"><span class="nav-text">分治法解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DOGDONG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
